<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fx.leyu</groupId>
    <artifactId>cu-cafes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>best-practice</module>
        <module>hello-java</module>
        <module>hello-oj</module>
        <module>hello-spring</module>
        <module>hello-world</module>
        <module>hello-regex</module>
        <module>hello-web</module>
        <module>hello-redis</module>
        <module>hello-jvm</module>
        <module>hello-design-pattern</module>
        <module>hello-zookeeper</module>
        <module>hello-hadoop</module>
        <module>hello-hystrix</module>
        <module>hello-algorithm</module>
        <module>hello-log</module>
        <module>hello-junit</module>
        <module>hello-io</module>
        <module>hello-cache</module>
        <module>hello-mysql</module>
        <module>hello-mq</module>
        <module>hello-rpc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>5.2.1.RELEASE</spring.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>